Plugin-Name=tbcloud.node.select.NodeSelectPlugin
Plugin-Class=tbcloud.node.select.NodeSelectPlugin
#Plugin-Lib = META-INF/lib/
#Plugin-Dll = 
Plugin-Service=tbcloud.node.select.service.NodeSelectService
Import-Class=jframe.jedis.service.JedisService
#Export-Class = org.apache.ibatis.session.SqlSessionFactory org.apache.ibatis.session.SqlSession

