Plugin-Name=tbcloud.user.api.UserApiPlugin
Plugin-Class=tbcloud.user.api.UserApiPlugin
#Plugin-Lib = META-INF/lib/
#Plugin-Dll = 
#Plugin-Service = jframe.mongodb.client.service.MongoClientService
Import-Class=jframe.jedis.service.JedisService tbcloud.user.dao.service.UserDaoService \
  tbcloud.node.dao.service.NodeDaoService jframe.qiniu.service.QiniuService
#Export-Class = org.apache.ibatis.session.SqlSessionFactory org.apache.ibatis.session.SqlSession

