# k-plugin

./: .gitignore  README.md  pom.xml
tbcloud-common-dao/: pom.xml
tbcloud-common-dao/src/main/java/tbcloud/common/dao/: CommonDaoPlugin.java
tbcloud-common-dao/src/main/java/tbcloud/common/dao/service/: AreaDao.java  CommonDaoService.java  IpDao.java
tbcloud-common-dao/src/main/java/tbcloud/common/dao/service/impl/: CommonDaoServiceImpl.java
tbcloud-httpproxy-dao/: pom.xml
tbcloud-httpproxy-dao/src/main/java/tbcloud/httpproxy/dao/: HttpProxyDaoPlugin.java
tbcloud-httpproxy-dao/src/main/java/tbcloud/httpproxy/dao/service/: HttpProxyDao.java  HttpProxyDaoService.java
tbcloud-httpproxy-job/: pom.xml
tbcloud-httpproxy-job/src/main/java/tbcloud/httpproxy/job/: AbstractJob.java  HttpProxyJob.java  HttpProxyJobPlugin.java
tbcloud-httpproxy-job/src/main/java/tbcloud/httpproxy/job/impl/: AddHttpProxyRecordJob.java  JoinHttpProxyJob.java  QuitHttpProxyJob.java
tbcloud-node-api/: README.md  pom.xml
tbcloud-node-api/src/main/java/tbcloud/node/api/: IoContext.java  IoDispatch.java  NodeApiPlugin.java  NodeApiServer.java  NodeApiServerNio.java
tbcloud-node-api/src/main/java/tbcloud/node/api/handler/: AuthHandler.java  DataHandler.java  DeviceInfoHandler.java  HeartbeatHandler.java  InsStatusHandler.java  MonitorInfoHandler.java
tbcloud-node-api/src/test/java/tbcloud/node/api/: TestNodeApiServer.java
tbcloud-node-dao/: pom.xml
tbcloud-node-dao/src/main/java/tbcloud/node/dao/: NodeDaoPlugin.java
tbcloud-node-dao/src/main/java/tbcloud/node/dao/service/: NodeDao.java  NodeDaoService.java
tbcloud-node-dao/src/main/java/tbcloud/node/dao/service/impl/: NodeDaoServiceImpl.java
tbcloud-node-httpproxy/: README.md  pom.xml
tbcloud-node-httpproxy/src/main/java/tbcloud/node/httpproxy/: NodeHttpProxyApi.java  NodeHttpProxyPlugin.java  NodeHttpServer.java  NodeTcpServer.java
tbcloud-node-httpproxy/src/main/java/tbcloud/node/httpproxy/dispatch/: DispatchNode.java  DispatchRecord.java  HttpProxyDispatch.java
tbcloud-node-httpproxy/src/main/java/tbcloud/node/httpproxy/http/: HttpToTcpHandler.java
tbcloud-node-httpproxy/src/main/java/tbcloud/node/httpproxy/tcp/: HttpProxyDataHandler.java  HttpProxyDecoder.java  HttpProxyEncoder.java  HttpProxyRequestEncoder.java
tbcloud-node-httpproxy/src/test/java/tbcloud/node/httpproxy/: TestMsgType.java
tbcloud-node-job/: README.md  pom.xml
tbcloud-node-job/src/main/java/tbcloud/node/job/: AbstractJob.java  NodeJob.java  NodeJobPlugin.java
tbcloud-node-job/src/main/java/tbcloud/node/job/impl/: JoinHttpProxyJob.java  NodeDeviceJob.java  NodeInfoUpdateJob.java  NodeInsUpdateJob.java  NodeRtUpdateJob.java  QuitHttpProxyJob.java
tbcloud-node-select/: README.md  pom.xml
tbcloud-node-select/src/main/java/tbcloud/node/select/: NodeSelectPlugin.java
tbcloud-node-select/src/main/java/tbcloud/node/select/service/: NodeSelectService.java
tbcloud-open-httpproxy/: README.md  pom.xml
tbcloud-open-httpproxy/src/main/java/tbcloud/open/httpproxy/: HttpProxyServer.java  OpenHttpProxyPlugin.java  ShareHttpProxyPlugin.java
tbcloud-open-httpproxy/src/main/java/tbcloud/open/httpproxy/handler/: AbstractInboundHandler.java  ApikeyHandler.java  HttpProxyBackendHandler.java  HttpProxyHandler.java
tbcloud-open-httpproxy/src/test/java/tbcloud/open/httpproxy/client/: TestJsop.java
tbcloud-share-httpproxy/: README.md  pom.xml
tbcloud-share-httpproxy/src/main/java/tbcloud/share/httpproxy/: HttpProxyServer.java  HttpServerInitializer.java  ShareHttpProxyPlugin.java
tbcloud-share-httpproxy/src/main/java/tbcloud/share/httpproxy/handler/: AbstractInboundHandler.java  ApikeyHandler.java  HttpProxyBackendHandler.java  HttpProxyHandler.java
tbcloud-timer/: README.md  pom.xml
tbcloud-timer/src/main/java/tbcloud/timer/: TimerPlugin.java
tbcloud-timer/src/main/java/tbcloud/timer/impl/: IpInfoFind.java  MutexTimer.java  NodeInsFailed.java  NodeInsRetry.java  NodeOffline.java  UserOffline.java
tbcloud-timer/src/main/java/tbcloud/timer/mutex/: CheckNodeInfo.java  HttpProxyOnlineAdd.java  IpInfoFind.java  MutexTimer.java  NodeDeviceOffline.java  NodeInsFailed.java  NodeInsRetry.java  NodeOffline.java  UserOffline.java
tbcloud-user-api/: pom.xml
tbcloud-user-api/src/main/java/tbcloud/user/api/: ApiHttpServer.java  UserApiPlugin.java
tbcloud-user-api/src/main/java/tbcloud/user/api/http/: AdminResource.java  BaseResource.java  DeveloperResource.java  NodeResource.java  OpenHttpProxyResource.java  OpenResource.java  OpenUserResource.java  ShareResource.java  TestResource.java  UserResource.java
tbcloud-user-api/src/main/java/tbcloud/user/api/http/req/: DatePageReq.java  DeviceWeekReq.java  HttpProxyRecordReq.java  MobileVcodeReq.java  MobileVerifyReq.java  NodeDeviceAllowReq.java  NodeDeviceReq.java  NodeListReq.java  NodeReq.java  NodeWifiReq.java  NodeWifiTimerReq.java  PageReq.java  PasswdForgetReq.java  PasswdResetReq.java  PersonalAuthReq.java  ReqContext.java  SignInPasswdReq.java  SignInVCodeReq.java  SignUpPasswdReq.java  UserInfoSetReq.java  UserNodeReq.java  UserReq.java
tbcloud-user-api/src/main/java/tbcloud/user/api/http/rsp/: DeviceDayRsp.java  DeviceWeekRsp.java  ImgCodeRsp.java  NodeDeviceAllowRsp.java  NodeRsp.java  PageRsp.java  ShareSumRsp.java  SignInRsp.java  UserInfoRsp.java
tbcloud-user-api/src/test/java/tbcloud/user/api/http/: TestUserResource.java
tbcloud-user-dao/: pom.xml
tbcloud-user-dao/src/main/java/tbcloud/user/dao/: UserDaoPlugin.java
tbcloud-user-dao/src/main/java/tbcloud/user/dao/service/: DeveloperDao.java  ImgCodeDao.java  UserDao.java  UserDaoService.java  UserShareDao.java
tbcloud-user-job/: README.md  pom.xml
tbcloud-user-job/src/main/java/tbcloud/user/job/: AbstractJob.java  InsJob.java  UserJob.java  UserJobPlugin.java
tbcloud-user-job/src/main/java/tbcloud/user/job/impl/: EmailModifyJob.java  MobileVCodeJob.java  NodeDeviceAllowJob.java  NodeDeviceJob.java  NodeJoinShareJob.java  NodeQuitShareJob.java  NodeUpgradeJob.java  NodeWifiTimerJob.java  QiniuDeleteJob.java  UserLoginJob.java
(+9 files in other folders)
