<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.treebear</groupId>
    <artifactId>tbcloud-plugin</artifactId>
    <version>2018.11.30</version>
    <packaging>pom</packaging>

    <modules>
        <module>tbcloud-node-api</module>
        <module>tbcloud-node-dao</module>
        <module>tbcloud-user-api</module>
        <module>tbcloud-user-dao</module>
        <module>tbcloud-user-job</module>
        <module>tbcloud-open-httpproxy</module>
        <module>tbcloud-node-httpproxy</module>
        <module>tbcloud-httpproxy-dao</module>
        <module>tbcloud-timer</module>
        <module>tbcloud-node-job</module>
        <module>tbcloud-common-dao</module>
        <module>tbcloud-node-select</module>
        <module>tbcloud-httpproxy-job</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>11</jdk.version>
        <jframe.version>2.0.0-SNAPSHOT</jframe.version>
        <tbcloud.version>2018.11.30</tbcloud.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.25</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.32.Final</version>
            </dependency>

            <dependency>
                <groupId>io.github.dzh</groupId>
                <artifactId>jframe-core</artifactId>
                <version>${jframe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dzh</groupId>
                <artifactId>jframe-ext</artifactId>
                <version>${jframe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dzh</groupId>
                <artifactId>jframe-launcher</artifactId>
                <version>${jframe.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dzh</groupId>
                <artifactId>jframe-mybatis</artifactId>
                <version>${jframe.version}</version>
                <classifier>plugin</classifier>
            </dependency>
            <dependency>
                <groupId>io.github.dzh</groupId>
                <artifactId>jframe-jedis</artifactId>
                <version>${jframe.version}</version>
                <classifier>plugin</classifier>
            </dependency>
            <dependency>
                <groupId>io.github.dzh</groupId>
                <artifactId>jframe-aliyun</artifactId>
                <version>${jframe.version}</version>
                <classifier>plugin</classifier>
            </dependency>
            <dependency>
                <groupId>io.github.dzh</groupId>
                <artifactId>jframe-zk</artifactId>
                <version>${jframe.version}</version>
                <classifier>plugin</classifier>
            </dependency>
            <dependency>
                <groupId>io.github.dzh</groupId>
                <artifactId>jframe-qiniu</artifactId>
                <version>${jframe.version}</version>
                <classifier>plugin</classifier>
            </dependency>
            <dependency>
                <groupId>io.github.dzh</groupId>
                <artifactId>jframe-umeng</artifactId>
                <version>${jframe.version}</version>
                <classifier>plugin</classifier>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.28</version>
            </dependency>

            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-lib-api</artifactId>
                <version>${tbcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-user-model</artifactId>
                <version>${tbcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-node-model</artifactId>
                <version>${tbcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-node-protocol</artifactId>
                <version>${tbcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-httpproxy-model</artifactId>
                <version>${tbcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-common-model</artifactId>
                <version>${tbcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-httpproxy-protocol</artifactId>
                <version>${tbcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-elastic-model</artifactId>
                <version>${tbcloud.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-user-api</artifactId>
                <version>${tbcloud.version}</version>
                <classifier>plugin</classifier>
            </dependency>
            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-user-dao</artifactId>
                <version>${tbcloud.version}</version>
                <classifier>plugin</classifier>
            </dependency>

            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-httpproxy-dao</artifactId>
                <version>${tbcloud.version}</version>
                <classifier>plugin</classifier>
            </dependency>
            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-open-httpproxy</artifactId>
                <version>${tbcloud.version}</version>
                <classifier>plugin</classifier>
            </dependency>

            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-node-dao</artifactId>
                <version>${tbcloud.version}</version>
                <classifier>plugin</classifier>
            </dependency>
            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-node-api</artifactId>
                <version>${tbcloud.version}</version>
                <classifier>plugin</classifier>
            </dependency>
            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-node-httpproxy</artifactId>
                <version>${tbcloud.version}</version>
                <classifier>plugin</classifier>
            </dependency>
            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-node-job</artifactId>
                <version>${tbcloud.version}</version>
                <classifier>plugin</classifier>
            </dependency>
            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-node-select</artifactId>
                <version>${tbcloud.version}</version>
                <classifier>plugin</classifier>
            </dependency>

            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-timer</artifactId>
                <version>${tbcloud.version}</version>
                <classifier>plugin</classifier>
            </dependency>

            <dependency>
                <groupId>cn.treebear</groupId>
                <artifactId>tbcloud-common-dao</artifactId>
                <version>${tbcloud.version}</version>
                <classifier>plugin</classifier>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.dzh</groupId>
            <artifactId>jframe-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

    </dependencies>
</project>
