Plugin-Name=tbcloud.user.job.UserJobPlugin
Plugin-Class=tbcloud.user.job.UserJobPlugin
#Plugin-Lib = META-INF/lib/
#Plugin-Dll = 
#Plugin-Service=
Import-Class=jframe.jedis.service.JedisService tbcloud.user.dao.service.UserDaoService jframe.aliyun.service.SMSService \
  jframe.aliyun.service.DMService tbcloud.node.dao.service.NodeDaoService jframe.qiniu.service.QiniuService
#Export-Class = org.apache.ibatis.session.SqlSessionFactory org.apache.ibatis.session.SqlSession

