Plugin-Name=tbcloud.common.dao.CommonDaoPlugin
Plugin-Class=tbcloud.common.dao.CommonDaoPlugin
#Plugin-Lib = META-INF/lib/
#Plugin-Dll =
Plugin-Service=tbcloud.common.dao.service.CommonDaoService
Import-Class=jframe.mybatis.MultiMybatisService jframe.jedis.service.JedisService
#Export-Class = org.apache.ibatis.session.SqlSessionFactory org.apache.ibatis.session.SqlSession

