Plugin-Name=tbcloud.node.job.NodeJobPlugin
Plugin-Class=tbcloud.node.job.NodeJobPlugin
#Plugin-Lib = META-INF/lib/
#Plugin-Dll = 
#Plugin-Service=
Import-Class=jframe.jedis.service.JedisService tbcloud.node.dao.service.NodeDaoService \
  tbcloud.httpproxy.dao.service.HttpProxyDaoService tbcloud.common.dao.service.CommonDaoService
#Export-Class = org.apache.ibatis.session.SqlSessionFactory org.apache.ibatis.session.SqlSession

