Plugin-Name=tbcloud.share.httpproxy.ShareHttpProxyPlugin
Plugin-Class=tbcloud.share.httpproxy.ShareHttpProxyPlugin
#Plugin-Lib = META-INF/lib/
#Plugin-Dll =
#Plugin-Service=tbcloud.node.dao.service.NodeDaoService
Import-Class=tbcloud.user.dao.service.UserDaoService jframe.jedis.service.JedisService \
  tbcloud.httpproxy.dao.service.HttpProxyDaoService
#Export-Class = org.apache.ibatis.session.SqlSessionFactory org.apache.ibatis.session.SqlSession

