Plugin-Name=tbcloud.share.httpproxy.ShareHttpProxyPlugin
Plugin-Class=tbcloud.share.httpproxy.ShareHttpProxyPlugin
#Plugin-Lib = META-INF/lib/
#Plugin-Dll =
#Plugin-Service=tbcloud.node.dao.service.NodeDaoService
Import-Class=jframe.mybatis.MultiMybatisService jframe.jedis.service.JedisService
#Export-Class = org.apache.ibatis.session.SqlSessionFactory org.apache.ibatis.session.SqlSession

