Plugin-Name=tbcloud.user.dao.UserDaoPlugin
Plugin-Class=tbcloud.user.dao.UserDaoPlugin
#Plugin-Lib = META-INF/lib/
#Plugin-Dll = 
#Plugin-Service = jframe.mongodb.client.service.MongoClientService
Import-Class=jframe.jedis.service.JedisService
#Export-Class = org.apache.ibatis.session.SqlSessionFactory org.apache.ibatis.session.SqlSession

