Plugin-Name=tbcloud.timer.TimerPlugin
Plugin-Class=tbcloud.timer.TimerPlugin
#Plugin-Lib = META-INF/lib/
#Plugin-Dll = 
#Plugin-Service = jframe.mongodb.client.service.MongoClientService
Import-Class=jframe.jedis.service.JedisService tbcloud.user.dao.service.UserDaoService \
  tbcloud.node.dao.service.NodeDaoService jframe.zk.service.CuratorService tbcloud.common.dao.service.CommonDaoService
#Export-Class = org.apache.ibatis.session.SqlSessionFactory org.apache.ibatis.session.SqlSession

